plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

group 'de.wuespace.telestion.project.rocketsound'

sourceCompatibility = gradle.sourceCompatibility
targetCompatibility = gradle.targetCompatibility

application {
    mainClass.set('de.wuespace.telestion.application.Telestion')
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/wuespace/telestion-core/")
        credentials {
            username = System.getenv("GITHUB_ACTOR") == null ? GITHUB_ACTOR : System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN") == null ? GITHUB_TOKEN : System.getenv("GITHUB_TOKEN")
        }
    }

	maven {
		name = "GitHubMongoDB"
		url = uri("https://maven.pkg.github.com/wuespace/telestion-extension-mongodb/")
		credentials {
			username = System.getenv("GITHUB_ACTOR") == null ? GITHUB_ACTOR : System.getenv("GITHUB_ACTOR")
			password = System.getenv("GITHUB_TOKEN") == null ? GITHUB_TOKEN : System.getenv("GITHUB_TOKEN")
		}
	}
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    implementation "io.vertx:vertx-core:4.1.4"
    implementation 'de.wuespace.telestion:telestion-api:0.5.0'
    implementation 'de.wuespace.telestion:telestion-application:0.5.0'
    implementation 'de.wuespace.telestion:telestion-services:0.5.0'
    implementation 'de.wuespace.telestion:telestion-examples:0.5.0'
	implementation 'de.wuespace.telestion.extension:mongodb:0.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    ignoreFailures = true
    reports {
        junitXml.enabled = true
    }
}
