# telestion-project-rocketsound

./: CHANGELOG.md  README.md
.github/: dependabot.yml
.github/workflows/: ci-app.yml  ci-client.yml  initialize.yml  lint-client.yml  publish-client.yml  publish-docker-image.yml  publish-setup.yml  release-protected-branch.yml  release.yml  test-app.yml
application/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties.template  production.yml  settings.gradle
application/conf/: config.json
application/docker/: exec.sh
application/src/main/java/de/wuespace/telestion/project/rocketsound/: MockRocketPublisher.java  TcpDataConverter.java
application/src/main/java/de/wuespace/telestion/project/rocketsound/messages/: MessageDef.java
application/src/main/java/de/wuespace/telestion/project/rocketsound/messages/base/: Accelerometer.java  Altitude.java  BaroData.java  FlightState.java  GpsData.java  Gyroscope.java  Magnetometer.java  NineDofData.java  Position.java  Pressure.java  Temperature.java  Velocity.java
application/src/main/java/de/wuespace/telestion/project/rocketsound/messages/sound/: Amplitude.java  Spectrum.java
application/src/test/java/: SimpleTest.java
client/: package-lock.json  package.json  tsconfig.json
client/src/components/: app.tsx
client/src/model/: channels.ts
client/src/model/dashboards/: overview.ts  recovery.ts  sounding-rocket.ts  system-state.ts
client/src/model/messages/: amplitude.ts  baro-data.ts  flight-state.ts  gps-data.ts  nine-dof.ts  spectrum.ts  velocity.ts
client/src/plugins/: mock-server-plugin.ts
client/src/widgets/: index.ts
client/src/widgets/9dof-widget/: index.ts  model.ts  table.tsx  widget.tsx
client/src/widgets/gps-details-widget/: details-table.tsx  index.ts  model.ts  widget.tsx
client/src/widgets/graph-widget/: index.ts
client/src/widgets/map-widget/: index.ts
client/src/widgets/placeholder-widget/: index.ts
client/src/widgets/sample-widget/: index.ts
(+7 files in other folders)
